<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ANIMAL PLANET</title>
    <link rel="stylesheet" type="text/css" href="cheetah.css">
</head>
<body>
    <script>
        alert('Qabylan turaly bil')
    </script>
    <main>
        <header>
            <img src="lofo1.png" alt="logo">
            <nav>
                <ul>
                    <li><a href="sait.html">HOME</a></li>
                    <li><a href="">WORK</a></li>
                    <li><a href="">PROCESS</a></li>
                    <li><a href="">CONTACT</a></li>
                    <li><a href="saitregister.html" >REGISTER</a></li>
                </ul>
            </nav>
        </header>
    </main>
    <main id="geo">
        <h1>Qabylan</h1>
        <iframe width="590" height="295" src="https://www.youtube-nocookie.com/embed/yO9r-qMe2AI?si=_TMPq3OiteWCA6r6&amp;controls=0&amp;start=6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <p>Қабылан (лат. Acinonyx jubatus) — сүтқоректілер класы, мысық тұқымдасына жататын аң.
        Африка, Орта Азия және Үндістанда таралған. Қазақстанда 18-ғасырдың аяғы — 19-ғасырдың басында Каспий мен Арал теңіздерінің аралығындағы шөлді аймақта тіршілік еткен. 20-ғасырдың 50-жылдары сирек болса да, Үстірт пен Маңғыстау түбегінде кездесіп қалып жүрді.
        Қабыланның дене бітімі ұзынша, тұрқы 120 — 150 см, құйрығының ұзындығы 60 — 75 см. Қалың, қысқа, сарғылт түсті түгінің үстінде қара дақтар болады.Қабылан тұяқты аңдарды (газель, арқар, т.б.) қуып жүріп аулайды. Оның жылдамдығы 100 км/сағ-қа дейін жетеді. Ол жер бетінде жасайтын сүрқоректілердің арасында ең тезі болып саналады. Жоғары жылдамдығында қабылан қадамдары жылқыныкіндей шамамен 7 метрге дейін жетеді.[        
        </p>

    </main>
</body>
</html>